Revision: REV14_2 
Path for Atmel assembler: C:\Atmel\avrassembler 
Start compile ..... 
 
********************************************************************  
BLUESERIES_12A_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(288): Including file 'BlueSeries_12A.inc'
BlueSeries_12A.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001cf2   7364     46   7410    8192  90.5%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
BLUESERIES_12A_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(293): Including file 'BlueSeries_12A.inc'
BlueSeries_12A.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001ade   6834     44   6878    8192  84.0%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
BLUESERIES_12A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(298): Including file 'BlueSeries_12A.inc'
BlueSeries_12A.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001b96   7016     46   7062    8192  86.2%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
BLUESERIES_20A_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(303): Including file 'BlueSeries_20A.inc'
BlueSeries_20A.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001cf2   7364     46   7410    8192  90.5%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
BLUESERIES_20A_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(308): Including file 'BlueSeries_20A.inc'
BlueSeries_20A.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001ade   6834     44   6878    8192  84.0%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
BLUESERIES_20A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(313): Including file 'BlueSeries_20A.inc'
BlueSeries_20A.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001b96   7016     46   7062    8192  86.2%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
BLUESERIES_30A_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(318): Including file 'BlueSeries_30A.inc'
BlueSeries_30A.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001cf2   7364     46   7410    8192  90.5%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
BLUESERIES_30A_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(323): Including file 'BlueSeries_30A.inc'
BlueSeries_30A.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001ade   6834     44   6878    8192  84.0%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
BLUESERIES_30A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(328): Including file 'BlueSeries_30A.inc'
BlueSeries_30A.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001b96   7016     46   7062    8192  86.2%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
BLUESERIES_40A_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(333): Including file 'BlueSeries_40A.inc'
BlueSeries_40A.inc(36): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001ce2   7348     46   7394    8192  90.3%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
BLUESERIES_40A_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(338): Including file 'BlueSeries_40A.inc'
BlueSeries_40A.inc(36): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001abe   6802     44   6846    8192  83.6%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
BLUESERIES_40A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(343): Including file 'BlueSeries_40A.inc'
BlueSeries_40A.inc(36): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001b76   6984     46   7030    8192  85.8%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
BLUESERIES_60A_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(348): Including file 'BlueSeries_60A.inc'
BlueSeries_60A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001cf0   7362     46   7408    8192  90.4%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
BLUESERIES_60A_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(353): Including file 'BlueSeries_60A.inc'
BlueSeries_60A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001adc   6832     44   6876    8192  83.9%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
BLUESERIES_60A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(358): Including file 'BlueSeries_60A.inc'
BlueSeries_60A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001b94   7014     46   7060    8192  86.2%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
BLUESERIES_70A_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(363): Including file 'BlueSeries_70A.inc'
BlueSeries_70A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001cf0   7362     46   7408    8192  90.4%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
BLUESERIES_70A_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(368): Including file 'BlueSeries_70A.inc'
BlueSeries_70A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001adc   6832     44   6876    8192  83.9%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
BLUESERIES_70A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(373): Including file 'BlueSeries_70A.inc'
BlueSeries_70A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001b94   7014     46   7060    8192  86.2%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
HK_UBEC_6A_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(378): Including file 'HK_UBEC_6A.inc'
HK_UBEC_6A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001ce2   7348     46   7394    8192  90.3%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
HK_UBEC_6A_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(383): Including file 'HK_UBEC_6A.inc'
HK_UBEC_6A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001abe   6802     44   6846    8192  83.6%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
HK_UBEC_6A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(388): Including file 'HK_UBEC_6A.inc'
HK_UBEC_6A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001b76   6984     46   7030    8192  85.8%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
HK_UBEC_10A_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(393): Including file 'HK_UBEC_10A.inc'
HK_UBEC_10A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001ce2   7348     46   7394    8192  90.3%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
HK_UBEC_10A_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(398): Including file 'HK_UBEC_10A.inc'
HK_UBEC_10A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001abe   6802     44   6846    8192  83.6%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
HK_UBEC_10A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(403): Including file 'HK_UBEC_10A.inc'
HK_UBEC_10A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001b76   6984     46   7030    8192  85.8%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
HK_UBEC_20A_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(408): Including file 'HK_UBEC_20A.inc'
HK_UBEC_20A.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001cf2   7364     46   7410    8192  90.5%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
HK_UBEC_20A_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(413): Including file 'HK_UBEC_20A.inc'
HK_UBEC_20A.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001ade   6834     44   6878    8192  84.0%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
HK_UBEC_20A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(418): Including file 'HK_UBEC_20A.inc'
HK_UBEC_20A.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001b96   7016     46   7062    8192  86.2%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
HK_UBEC_30A_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(423): Including file 'HK_UBEC_30A.inc'
HK_UBEC_30A.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001cf2   7364     46   7410    8192  90.5%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
HK_UBEC_30A_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(428): Including file 'HK_UBEC_30A.inc'
HK_UBEC_30A.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001ade   6834     44   6878    8192  84.0%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
HK_UBEC_30A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(433): Including file 'HK_UBEC_30A.inc'
HK_UBEC_30A.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001b96   7016     46   7062    8192  86.2%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
HK_UBEC_40A_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(438): Including file 'HK_UBEC_40A.inc'
HK_UBEC_40A.inc(36): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001cf0   7362     46   7408    8192  90.4%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
HK_UBEC_40A_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(443): Including file 'HK_UBEC_40A.inc'
HK_UBEC_40A.inc(36): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001adc   6832     44   6876    8192  83.9%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
HK_UBEC_40A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(448): Including file 'HK_UBEC_40A.inc'
HK_UBEC_40A.inc(36): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001b94   7014     46   7060    8192  86.2%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
SUPERSIMPLE_18A_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(453): Including file 'SuperSimple_18A.inc'
SuperSimple_18A.inc(35): Including file 'm8def.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001d12   7396     46   7442    8192  90.8%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
SUPERSIMPLE_18A_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(458): Including file 'SuperSimple_18A.inc'
SuperSimple_18A.inc(35): Including file 'm8def.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001ae6   6842     44   6886    8192  84.1%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
SUPERSIMPLE_18A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(463): Including file 'SuperSimple_18A.inc'
SuperSimple_18A.inc(35): Including file 'm8def.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001b9e   7024     46   7070    8192  86.3%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
SUPERSIMPLE_20A_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(468): Including file 'SuperSimple_20A.inc'
SuperSimple_20A.inc(35): Including file 'm8def.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001d12   7396     46   7442    8192  90.8%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
SUPERSIMPLE_20A_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(473): Including file 'SuperSimple_20A.inc'
SuperSimple_20A.inc(35): Including file 'm8def.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001ae6   6842     44   6886    8192  84.1%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
SUPERSIMPLE_20A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(478): Including file 'SuperSimple_20A.inc'
SuperSimple_20A.inc(35): Including file 'm8def.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001b9e   7024     46   7070    8192  86.3%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
SUPERSIMPLE_30A_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(483): Including file 'SuperSimple_30A.inc'
SuperSimple_30A.inc(35): Including file 'm8def.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001d12   7396     46   7442    8192  90.8%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
SUPERSIMPLE_30A_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(488): Including file 'SuperSimple_30A.inc'
SuperSimple_30A.inc(35): Including file 'm8def.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001ae6   6842     44   6886    8192  84.1%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
SUPERSIMPLE_30A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(493): Including file 'SuperSimple_30A.inc'
SuperSimple_30A.inc(35): Including file 'm8def.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001b9e   7024     46   7070    8192  86.3%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
SUPERSIMPLE_40A_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(498): Including file 'SuperSimple_40A.inc'
SuperSimple_40A.inc(35): Including file 'm8def.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001d20   7410     46   7456    8192  91.0%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
SUPERSIMPLE_40A_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(503): Including file 'SuperSimple_40A.inc'
SuperSimple_40A.inc(35): Including file 'm8def.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001b04   6872     44   6916    8192  84.4%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
SUPERSIMPLE_40A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(508): Including file 'SuperSimple_40A.inc'
SuperSimple_40A.inc(35): Including file 'm8def.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001bbc   7054     46   7100    8192  86.7%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MULTISTAR_10Av2_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(513): Including file 'Multistar_10Av2.inc'
Multistar_10Av2.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001d12   7396     46   7442    8192  90.8%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MULTISTAR_10Av2_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(518): Including file 'Multistar_10Av2.inc'
Multistar_10Av2.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001ae6   6842     44   6886    8192  84.1%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MULTISTAR_10Av2_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(523): Including file 'Multistar_10Av2.inc'
Multistar_10Av2.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001b9e   7024     46   7070    8192  86.3%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MULTISTAR_15A_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(528): Including file 'Multistar_15A.inc'
Multistar_15A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001d12   7396     46   7442    8192  90.8%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MULTISTAR_15A_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(533): Including file 'Multistar_15A.inc'
Multistar_15A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001ae6   6842     44   6886    8192  84.1%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MULTISTAR_15A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(538): Including file 'Multistar_15A.inc'
Multistar_15A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001b9e   7024     46   7070    8192  86.3%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MULTISTAR_20A_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(543): Including file 'Multistar_20A.inc'
Multistar_20A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001d12   7396     46   7442    8192  90.8%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MULTISTAR_20A_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(548): Including file 'Multistar_20A.inc'
Multistar_20A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001ae6   6842     44   6886    8192  84.1%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MULTISTAR_20A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(553): Including file 'Multistar_20A.inc'
Multistar_20A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001b9e   7024     46   7070    8192  86.3%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MULTISTAR_20A_NFET_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(558): Including file 'Multistar_20A_NFET.inc'
Multistar_20A_NFET.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001d22   7412     46   7458    8192  91.0%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MULTISTAR_20A_NFET_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(563): Including file 'Multistar_20A_NFET.inc'
Multistar_20A_NFET.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001b06   6874     44   6918    8192  84.4%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MULTISTAR_20A_NFET_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(568): Including file 'Multistar_20A_NFET.inc'
Multistar_20A_NFET.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001bbe   7056     46   7102    8192  86.7%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MULTISTAR_20Av2_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(573): Including file 'Multistar_20Av2.inc'
Multistar_20Av2.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001d22   7412     46   7458    8192  91.0%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MULTISTAR_20Av2_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(578): Including file 'Multistar_20Av2.inc'
Multistar_20Av2.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001b06   6874     44   6918    8192  84.4%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MULTISTAR_20Av2_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(583): Including file 'Multistar_20Av2.inc'
Multistar_20Av2.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001bbe   7056     46   7102    8192  86.7%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MULTISTAR_30A_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(588): Including file 'Multistar_30A.inc'
Multistar_30A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001d12   7396     46   7442    8192  90.8%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MULTISTAR_30A_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(593): Including file 'Multistar_30A.inc'
Multistar_30A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001ae6   6842     44   6886    8192  84.1%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MULTISTAR_30A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(598): Including file 'Multistar_30A.inc'
Multistar_30A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001b9e   7024     46   7070    8192  86.3%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MULTISTAR_40Av2_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(603): Including file 'Multistar_40Av2.inc'
Multistar_40Av2.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001d20   7410     46   7456    8192  91.0%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MULTISTAR_40Av2_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(608): Including file 'Multistar_40Av2.inc'
Multistar_40Av2.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001b04   6872     44   6916    8192  84.4%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MULTISTAR_40Av2_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(613): Including file 'Multistar_40Av2.inc'
Multistar_40Av2.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001bbc   7054     46   7100    8192  86.7%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MULTISTAR_45A_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(618): Including file 'Multistar_45A.inc'
Multistar_45A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001d20   7410     46   7456    8192  91.0%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MULTISTAR_45A_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(623): Including file 'Multistar_45A.inc'
Multistar_45A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001b04   6872     44   6916    8192  84.4%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MULTISTAR_45A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(628): Including file 'Multistar_45A.inc'
Multistar_45A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001bbc   7054     46   7100    8192  86.7%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MYSTERY_12A_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(633): Including file 'Mystery_12A.inc'
Mystery_12A.inc(36): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001ce2   7348     46   7394    8192  90.3%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MYSTERY_12A_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(638): Including file 'Mystery_12A.inc'
Mystery_12A.inc(36): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001abe   6802     44   6846    8192  83.6%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MYSTERY_12A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(643): Including file 'Mystery_12A.inc'
Mystery_12A.inc(36): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001b76   6984     46   7030    8192  85.8%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MYSTERY_30A_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(648): Including file 'Mystery_30A.inc'
Mystery_30A.inc(36): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001ce2   7348     46   7394    8192  90.3%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MYSTERY_30A_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(653): Including file 'Mystery_30A.inc'
Mystery_30A.inc(36): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001abe   6802     44   6846    8192  83.6%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MYSTERY_30A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(658): Including file 'Mystery_30A.inc'
Mystery_30A.inc(36): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001b76   6984     46   7030    8192  85.8%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MYSTERY_40A_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(663): Including file 'Mystery_40A.inc'
Mystery_40A.inc(36): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001cfc   7374     46   7420    8192  90.6%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MYSTERY_40A_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(668): Including file 'Mystery_40A.inc'
Mystery_40A.inc(36): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001ae8   6844     44   6888    8192  84.1%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MYSTERY_40A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(673): Including file 'Mystery_40A.inc'
Mystery_40A.inc(36): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001ba0   7026     46   7072    8192  86.3%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
SUNRISE_HIMULTI_20A_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(678): Including file 'Sunrise_HiMulti_20A.inc'
Sunrise_HiMulti_20A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001d20   7410     46   7456    8192  91.0%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
SUNRISE_HIMULTI_20A_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(683): Including file 'Sunrise_HiMulti_20A.inc'
Sunrise_HiMulti_20A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001b04   6872     44   6916    8192  84.4%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
SUNRISE_HIMULTI_20A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(688): Including file 'Sunrise_HiMulti_20A.inc'
Sunrise_HiMulti_20A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001bbc   7054     46   7100    8192  86.7%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
SUNRISE_HIMULTI_30A_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(693): Including file 'Sunrise_HiMulti_30A.inc'
Sunrise_HiMulti_30A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001d20   7410     46   7456    8192  91.0%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
SUNRISE_HIMULTI_30A_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(698): Including file 'Sunrise_HiMulti_30A.inc'
Sunrise_HiMulti_30A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001b04   6872     44   6916    8192  84.4%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
SUNRISE_HIMULTI_30A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(703): Including file 'Sunrise_HiMulti_30A.inc'
Sunrise_HiMulti_30A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001bbc   7054     46   7100    8192  86.7%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
SUNRISE_HIMULTI_40A_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(708): Including file 'Sunrise_HiMulti_40A.inc'
Sunrise_HiMulti_40A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001d20   7410     46   7456    8192  91.0%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
SUNRISE_HIMULTI_40A_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(713): Including file 'Sunrise_HiMulti_40A.inc'
Sunrise_HiMulti_40A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001b04   6872     44   6916    8192  84.4%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
SUNRISE_HIMULTI_40A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(718): Including file 'Sunrise_HiMulti_40A.inc'
Sunrise_HiMulti_40A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001bbc   7054     46   7100    8192  86.7%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
RCTIMER_40A_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(723): Including file 'RCTimer_40A.inc'
RCTimer_40A.inc(33): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001d32   7428     46   7474    8192  91.2%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
RCTIMER_40A_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(728): Including file 'RCTimer_40A.inc'
RCTimer_40A.inc(33): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001b16   6890     44   6934    8192  84.6%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
RCTIMER_40A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(733): Including file 'RCTimer_40A.inc'
RCTimer_40A.inc(33): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001bce   7072     46   7118    8192  86.9%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
RCTIMER_NFS_30A_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(738): Including file 'RCTimer_NFS_30A.inc'
RCTimer_NFS_30A.inc(39): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001d0a   7388     46   7434    8192  90.7%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
RCTIMER_NFS_30A_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(743): Including file 'RCTimer_NFS_30A.inc'
RCTimer_NFS_30A.inc(39): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001af6   6858     44   6902    8192  84.3%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
RCTIMER_NFS_30A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(748): Including file 'RCTimer_NFS_30A.inc'
RCTimer_NFS_30A.inc(39): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001bae   7040     46   7086    8192  86.5%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
YEP_7A_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(753): Including file 'YEP_7A.inc'
YEP_7A.inc(33): Including file 'm168PAdef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega168PA" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001ffa   8140     46   8186   16384  50.0%
[.dseg] 0x000100 0x000178      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
YEP_7A_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(758): Including file 'YEP_7A.inc'
YEP_7A.inc(33): Including file 'm168PAdef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega168PA" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001db6   7562     44   7606   16384  46.4%
[.dseg] 0x000100 0x000178      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
YEP_7A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(763): Including file 'YEP_7A.inc'
YEP_7A.inc(33): Including file 'm168PAdef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega168PA" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001e68   7738     46   7784   16384  47.5%
[.dseg] 0x000100 0x000178      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
AFRO_12A_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(768): Including file 'AFRO_12A.inc'
AFRO_12A.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001d4c   7454     46   7500    8192  91.6%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
AFRO_12A_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(773): Including file 'AFRO_12A.inc'
AFRO_12A.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001b34   6920     44   6964    8192  85.0%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
AFRO_12A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(778): Including file 'AFRO_12A.inc'
AFRO_12A.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001bec   7102     46   7148    8192  87.3%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
AFRO_20A_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(783): Including file 'AFRO_20A.inc'
AFRO_20A.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001d4c   7454     46   7500    8192  91.6%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
AFRO_20A_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(788): Including file 'AFRO_20A.inc'
AFRO_20A.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001b34   6920     44   6964    8192  85.0%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
AFRO_20A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(793): Including file 'AFRO_20A.inc'
AFRO_20A.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001bec   7102     46   7148    8192  87.3%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
AFRO_20A_HV_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(798): Including file 'AFRO_20A_HV.inc'
AFRO_20A_HV.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001d4a   7452     46   7498    8192  91.5%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
AFRO_20A_HV_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(803): Including file 'AFRO_20A_HV.inc'
AFRO_20A_HV.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001b32   6918     44   6962    8192  85.0%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
AFRO_20A_HV_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(808): Including file 'AFRO_20A_HV.inc'
AFRO_20A_HV.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001bea   7100     46   7146    8192  87.2%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
AFRO_30A_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(813): Including file 'AFRO_30A.inc'
AFRO_30A.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001d4c   7454     46   7500    8192  91.6%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
AFRO_30A_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(818): Including file 'AFRO_30A.inc'
AFRO_30A.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001b34   6920     44   6964    8192  85.0%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
AFRO_30A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(823): Including file 'AFRO_30A.inc'
AFRO_30A.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001bec   7102     46   7148    8192  87.3%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
SUNRISE_BLHELI_SLIM_20A_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(828): Including file 'Sunrise_BLHeli_Slim_20A.inc'
Sunrise_BLHeli_Slim_20A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001d22   7412     46   7458    8192  91.0%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
SUNRISE_BLHELI_SLIM_20A_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(833): Including file 'Sunrise_BLHeli_Slim_20A.inc'
Sunrise_BLHeli_Slim_20A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001b06   6874     44   6918    8192  84.4%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
SUNRISE_BLHELI_SLIM_20A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(838): Including file 'Sunrise_BLHeli_Slim_20A.inc'
Sunrise_BLHeli_Slim_20A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001bbe   7056     46   7102    8192  86.7%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
SUNRISE_BLHELI_SLIM_30A_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(843): Including file 'Sunrise_BLHeli_Slim_30A.inc'
Sunrise_BLHeli_Slim_30A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001d22   7412     46   7458    8192  91.0%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
SUNRISE_BLHELI_SLIM_30A_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(848): Including file 'Sunrise_BLHeli_Slim_30A.inc'
Sunrise_BLHeli_Slim_30A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001b06   6874     44   6918    8192  84.4%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
SUNRISE_BLHELI_SLIM_30A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(853): Including file 'Sunrise_BLHeli_Slim_30A.inc'
Sunrise_BLHeli_Slim_30A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001bbe   7056     46   7102    8192  86.7%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
DYS_SN20A_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(858): Including file 'DYS_SN20A.inc'
DYS_SN20A.inc(38): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001d0a   7388     46   7434    8192  90.7%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
DYS_SN20A_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(863): Including file 'DYS_SN20A.inc'
DYS_SN20A.inc(38): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001af6   6858     44   6902    8192  84.3%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
DYS_SN20A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(868): Including file 'DYS_SN20A.inc'
DYS_SN20A.inc(38): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001bae   7040     46   7086    8192  86.5%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
TBS_CUBE_20A_MAIN  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(873): Including file 'TBS_CUBE_20A.inc'
TBS_CUBE_20A.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001d08   7386     46   7432    8192  90.7%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
TBS_CUBE_20A_TAIL  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(878): Including file 'TBS_CUBE_20A.inc'
TBS_CUBE_20A.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001af4   6856     44   6900    8192  84.2%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
TBS_CUBE_20A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.1.52 (build 44 Jun 18 2012 15:46:37)
Copyright (C) 1995-2012 ATMEL Corporation

BLHeli.asm(883): Including file 'TBS_CUBE_20A.inc'
TBS_CUBE_20A.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6382): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001bac   7038     46   7084    8192  86.5%
[.dseg] 0x000060 0x0000d8      0    120    120    1024  11.7%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
