0  DSHOT_CMD_MOTOR_STOP,
1  DSHOT_CMD_BEEP1,			// Wait length of beep plus 100ms before next command
2  DSHOT_CMD_BEEP2,			// Wait length of beep plus 100ms before next command
3  DSHOT_CMD_BEEP3,			// Wait length of beep plus 100ms before next command
4  DSHOT_CMD_BEEP4,			// Wait length of beep plus 100ms before next command
5  DSHOT_CMD_BEEP5,			// Wait length of beep plus 100ms before next command
6  DSHOT_CMD_ESC_INFO, 			// Wait at least 10ms before next command
7  DSHOT_CMD_SPIN_DIRECTION_1,		// Need 9x
8  DSHOT_CMD_SPIN_DIRECTION_2,		// Need 9x
9  DSHOT_CMD_3D_MODE_OFF,		// Need 9x
10 DSHOT_CMD_3D_MODE_ON, 		// Need 9x
11 DSHOT_CMD_SETTINGS_REQUEST, 		// Currently not implemented
12 DSHOT_CMD_SAVE_SETTINGS, 		// Need 9x
20 DSHOT_CMD_SPIN_DIRECTION_NORMAL,	// Need 9x
21 DSHOT_CMD_SPIN_DIRECTION_REVERSED,	// Need 9x
22 DSHOT_CMD_LED0_ON,
23 DSHOT_CMD_LED1_ON,
24 DSHOT_CMD_LED2_ON,
25 DSHOT_CMD_LED3_ON,
26 DSHOT_CMD_LED0_OFF,
27 DSHOT_CMD_LED1_OFF,
28 DSHOT_CMD_LED2_OFF,
29 DSHOT_CMD_LED3_OFF,
   DSHOT_CMD_MAX = 47

ESC_INFO layout 1 (KISS):
1-12: ESC SN
13: EEprom/version (1.01 == 101)
14, bit 8-6: ESC Type
14, bit 5-1: ESC sub version (a-z)
15: crc (same crc as is used for telemetry)

ESC_INFO layout 2 (KISS):
1-12: ESC SN
13: now idicates if the new response is used. so if its 255 it is the new version.
14: EEprom/version (1.01 == 101)
15: ESC type (0-0x7F for KISS)
16: ESC sub version letter
17: rotation direction reversed by dshot command or not (1:0)
18: 3D mode active or not (1:0)
19: unused for now.. maybe used for new settings
20: unused for now.. maybe used for new settings
21: crc (same crc as is used for telemetry)

ESC_INFO layout 3 (BLHeli_32):
1-12: ESC SN
13: Indicates which response version is used. 254 is for BLHeli_32 version.
14: FW revision (32 = 32)
15: FW sub revision (10 = xx.1, 11 = xx.11)
16: Unused
17: Rotation direction reversed by dshot command or not (1:0)
18: 3D mode active or not (1:0)
19: Low voltage protection limit [0.1V] (255 = not capable, 0 = disabled)
20: Current protection limit [A] (255 = not capable, 0 = disabled)
21: LED0 on or not (1:0, 255 = LED0 not present)
22: LED1 on or not (1:0, 255 = LED1 not present)
23: LED2 on or not (1:0, 255 = LED2 not present)
24: LED3 on or not (1:0, 255 = LED3 not present)
25-31: Unused
32-63: ESC signature
64: CRC (same CRC as is used for telemetry)
